{% block subject %}Interview Completed{% endblock %}
{% block plain %}
  <html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .header {
        text-align: center;
        margin-bottom: 20px;
      }
      .content {
        padding: 20px;
      }
      .content p {
        margin-bottom: 15px;
      }
      .footer {
        text-align: center;
        margin-top: 20px;
        color: #666;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2>Interview Completed</h2>
      </div>
      <div class="content">
        <p>Hi {{ candidate.firstName }},</p>
        <p>Your interview for the position of <strong>{{ title }}</strong> at {{ hr.company }} has been successfully completed.</p>
        <p>Thank you for your time and interest in joining our team.</p>
        <p>Regards,<br>{{ hr.firstName }}</p>
      </div>
      <div class="footer">
        <p>This is an automated email. Please do not reply.</p>
      </div>
    </div>
  </body>
  </html>
{% endblock %}
