{% block subject %}Application Update: Regretfully, You Were Not Selected{% endblock %}
{% block plain %}
  <html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #f8d7da;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .header {
        text-align: center;
        margin-bottom: 20px;
      }
      .content {
        padding: 20px;
      }
      .content p {
        margin-bottom: 15px;
      }
      .footer {
        text-align: center;
        margin-top: 20px;
        color: #666;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2>Application Update: Regretfully, You Were Not Selected</h2>
      </div>
      <div class="content">
        <p>Hi {{ user.name }},</p>
        <p>We appreciate your interest in the position of <strong>{{ interview.jobTitle }}</strong> at {{ hr.company }}.</p>
        <p>After careful consideration, we regret to inform you that you have not been selected for this role.</p>
        <p>We thank you for your time and effort throughout the application and interview process.</p>
        <p>Wishing you all the best in your future endeavors.</p>
        <p>Regards,<br>{{ hr.name }}</p>
      </div>
      <div class="footer">
        <p>This is an automated email. Please do not reply.</p>
      </div>
    </div>
  </body>
  </html>
{% endblock %}
