{% block subject %}Interview Scheduled for {{ title }}{% endblock %}
{% block plain %}
<!html>
<head>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .header {
    text-align: center;
    margin-bottom: 20px;
  }
  .content {
    padding: 20px;
  }
  .content p {
    margin-bottom: 15px;
  }
  .content strong {
    color: #007bff;
  }
  .footer {
    text-align: center;
    margin-top: 20px;
    color: #666;
  }
  /* Added button styling */
  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .button:hover {
    background-color: #0069d9;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h2>Interview Scheduled</h2>
    </div>
    <div class="content">
      <p>Hi {{ candidate.firstName }},</p>
      <p>Your interview for the position of <strong>{{ title }}</strong> has been scheduled for:</p>
      <p>Date: {{ startDate }}</p>
      <p>Time: Start - {{ startTime }}</p>
      <p> End {{ endTime }} <p>
      <p>Please make sure to be on time and prepared. Best of luck!</p>
      <p>Regards,<br>{{ hr.firstName }}</p>
      <a href="https://calendar.google.com/" class="button">Add to Calendar</a>
    </div>
    <div class="footer">
      <p>This is an automated email. Please do not reply.</p>
    </div>
  </div>
</body>
</html>
{% endblock %}
